<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luismiguelcisneros</groupId>
  <artifactId>cronoescalada-uploader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cronoescalada</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!--
mvn install:install-file -Dfile=gpx-parser-1.0-SNAPSHOT.jar -DgroupId=com.hs -DartifactId=gpx-parser -Dversion=1.0-SNAPSHOT -Dpackaging=jar
-->
      <dependency>
        <groupId>com.hs</groupId>
        <artifactId>gpx-parser</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.github.danshannon</groupId>-->
      <!--<artifactId>javastrava-api</artifactId>-->
      <!--<version>1.0.0-RC1</version>-->
    <!--</dependency>-->

      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.3.1</version>
      </dependency>


  </dependencies>
</project>
